.wrapper {
  width: 90vw;
  margin: 2rem auto;
  display: grid;
  gap: 4vw;
}

.exp {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.expMeta {
  font-family: var(--font-sono);
  width: 250px;
}

.expMetaName {
  padding: 1rem;
}

.expMetaDetail:first-of-type {
  white-space: nowrap;
  padding: 0.5rem 1rem;
}

.expMetaDetail:last-of-type {
  width: 100%;
  max-width: 30ch;
  min-height: 125px;
  background: var(--primary-light);
  padding: 2rem 1rem;
  display: block;
  border-radius: 0 0 80% 0;
  display: grid;
  place-content: center;
  justify-content: flex-start;
}

.expMetaSide {
  width: 250px;
  border-bottom: 6px solid var(--primary-light);
  border-left: 6px solid var(--primary-light);
  display: flex;
  padding: 1rem;
  gap: 1rem;
}

.expMetaSide ul {
  list-style: none;
}
.expMetaSide ul:last-of-type {
  text-align: end;
}

.expMetaDescription {
  margin-top: 1.5rem;
  max-width: 60ch;
}

.expMetaDescription ul {
  padding-left: 2rem;
}

.project {
  margin: 1.5rem 0;
}

.projectHeading {
  display: flex;
  justify-content: space-between;
  padding-right: 2rem;
}

.projectHeadingLink {
  padding: 3px 6px;
}

.hrList hr {
  background: var(--primary-light);
  margin: 4px 0;
  border: none;
}

.hrList hr:nth-child(1),
.hrList hr:nth-child(3) {
  height: 6px;
}

.hrList hr:nth-child(2) {
  height: 3px;
}

.hrList hr:nth-child(4) {
  height: 10px;
}

.btnNext {
  width: clamp(4.5rem, 3.8182rem + 2.91vw, 6rem);
  height: clamp(4.5rem, 3.8182rem + 2.91vw, 6rem);
  font-size: clamp(3.25rem, 2.8461rem + 1.7231vw, 5rem);
  color: var(--secondary-dark);
  border: 2px solid var(--secondary-dark);
  border-radius: 50%;
  background: none;
  flex-shrink: 0;
  cursor: pointer;
  margin: 3rem auto;
}

@media screen and (min-width: 750px) {
  .expMetaWrapper {
    display: flex;
  }

  .expMetaSide {
    margin-top: 1.4rem;
    border-top: 6px solid var(--primary-light);
    border-right: 6px solid var(--primary-light);
    border-left: none;
    border-bottom: none;
  }
}

@media screen and (min-width: 1000px) {
  .wrapper {
    grid-template-columns: 1fr auto;
  }

  .exp {
    flex-direction: row;
    align-items: start;
  }

  .expMetaDescription {
    margin: 0 0 0 1.5rem;
    max-width: 80ch;
  }
}
